<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(410,140)" to="(410,350)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(130,120)" to="(480,120)"/>
    <wire from="(210,290)" to="(430,290)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(320,240)" to="(570,240)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(220,500)" to="(380,500)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(380,310)" to="(380,500)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <comp lib="1" loc="(680,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,430)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(73,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,284)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(777,225)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
