<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(310,530)" to="(430,530)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,580)" to="(190,580)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,558)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(367,571)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="6" loc="(575,517)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(573,75)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(312,674)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,324)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(576,148)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(377,199)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,510)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(586,445)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="6" loc="(374,186)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
