<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(140,380)" to="(450,380)"/>
    <wire from="(140,130)" to="(450,130)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(120,70)" to="(350,70)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(358,416)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,226)" name="Text">
      <a name="text" val="Di"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(355,403)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Clock"/>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,70)" name="D Flip-Flop"/>
  </circuit>
</project>
