<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(690,190)" to="(690,410)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(580,410)" to="(690,410)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(710,300)" to="(710,470)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(740,310)" to="(740,430)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(670,190)" to="(670,370)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <comp lib="4" loc="(760,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(412,272)" name="Text">
      <a name="text" val="19BCE0215"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(644,79)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,285)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(412,256)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Clock"/>
    <comp lib="0" loc="(710,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(651,531)" name="Text">
      <a name="text" val="3 Bit Counter"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(768,83)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,83)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
