<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(350,30)" to="(520,30)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(450,70)" to="(450,240)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(270,70)" to="(270,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(120,360)" to="(560,360)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(130,100)" to="(370,100)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(520,30)" to="(520,90)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="4" loc="(260,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate"/>
    <comp lib="4" loc="(410,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(550,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(474,390)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <comp lib="1" loc="(190,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,39)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Clock"/>
    <comp lib="6" loc="(474,407)" name="Text">
      <a name="text" val="19BCE0215"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(577,37)" name="Text">
      <a name="text" val="Q8"/>
    </comp>
    <comp lib="6" loc="(132,44)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(110,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,41)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
  </circuit>
</project>
