<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(280,120)" to="(280,320)"/>
    <wire from="(440,210)" to="(610,210)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(280,120)" to="(610,120)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(280,340)" to="(540,340)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(624,142)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(580,160)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(443,114)" name="Text">
      <a name="text" val="19BCE0215"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(629,233)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="6" loc="(444,98)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="0" loc="(490,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(626,316)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
