<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(780,230)" to="(900,230)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(567,451)" name="Text">
      <a name="text" val="SISO Shift Register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(705,385)" name="Text">
      <a name="text" val="19BCE0215"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(236,224)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(705,369)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Clock"/>
  </circuit>
</project>
