<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(590,200)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(350,310)" to="(590,310)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(270,200)" to="(270,420)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(550,290)" to="(550,440)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(240,390)" to="(500,390)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Clock"/>
    <comp lib="1" loc="(360,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(713,244)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(531,196)" name="Text">
      <a name="text" val="19BCE0215"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(714,395)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(480,547)" name="Text">
      <a name="text" val="State Diagram Design"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(531,180)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="6" loc="(156,223)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
