<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(490,110)" to="(490,240)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(380,110)" to="(380,240)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(160,450)" to="(380,450)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(60,260)" to="(60,380)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(290,380)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,484)" name="Text">
      <a name="text" val="19BCE0215"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,468)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(140,380)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,310)" name="Clock"/>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(490,380)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
