<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(310,120)" to="(500,120)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(470,100)" to="(590,100)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(470,100)" to="(470,250)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(130,180)" to="(130,330)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(310,140)" to="(540,140)"/>
    <wire from="(310,180)" to="(530,180)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(430,60)" to="(590,60)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(450,80)" to="(590,80)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(640,80)" to="(780,80)"/>
    <wire from="(640,150)" to="(780,150)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(640,290)" to="(780,290)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <comp lib="6" loc="(788,269)" name="Text">
      <a name="text" val="C is greatest"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(791,60)" name="Text">
      <a name="text" val="A=B=C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(99,32)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(790,129)" name="Text">
      <a name="text" val="A is greatest"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,33)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(790,199)" name="Text">
      <a name="text" val="B is greatest"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(722,315)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,32)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(441,365)" name="Text">
      <a name="text" val="MAGNITUDE COMPARITOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(721,330)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
  </circuit>
</project>
