<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(350,30)" to="(350,100)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(590,160)" to="(740,160)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(210,30)" to="(350,30)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(668,196)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(561,317)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(441,375)" name="Text">
      <a name="text" val="B C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(590,160)" name="Multiplexer"/>
    <comp lib="6" loc="(178,64)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(464,410)" name="Text">
      <a name="text" val="8X4 MUX USING 2X4 AND 2X1 MUX"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,37)" name="Text">
      <a name="text" val="Io"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,295)" name="Text">
      <a name="text" val="I7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(669,181)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(177,96)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(176,263)" name="Text">
      <a name="text" val="I6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(177,234)" name="Text">
      <a name="text" val="I5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(179,126)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,206)" name="Text">
      <a name="text" val="I4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
