<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BINARY_PARALLEL_ADDER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(490,250)" to="(490,430)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <comp lib="6" loc="(492,484)" name="Text">
      <a name="text" val="EXCESS 5 TO BCD USING PARALLEL ADDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(341,75)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(586,270)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(532,336)" name="Text">
      <a name="text" val="Sum1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,220)" name="main"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(629,76)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,405)" name="Text">
      <a name="text" val="Sum3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(439,337)" name="Text">
      <a name="text" val="Sum4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,76)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(521,75)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(369,75)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(521,447)" name="Text">
      <a name="text" val="Sum2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(551,74)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,217)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(251,237)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(599,75)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,75)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(584,286)" name="Text">
      <a name="text" val="19BCE0215"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
