<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(200,200)" to="(200,370)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <comp lib="6" loc="(551,317)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,238)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(368,414)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(162,165)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(550,146)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,205)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(478,251)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,125)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
