<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(420,210)" to="(650,210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(180,170)" to="(380,170)"/>
    <wire from="(180,200)" to="(380,200)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <comp lib="6" loc="(402,365)" name="Text">
      <a name="text" val="B C D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(526,243)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="6" loc="(527,228)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(656,192)" name="Text">
      <a name="text" val="EVEN PARITY CHECKER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,398)" name="Text">
      <a name="text" val="PARITY CHECK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,55)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
