<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(360,120)" to="(610,120)"/>
    <wire from="(290,130)" to="(610,130)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(300,140)" to="(610,140)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(370,110)" to="(610,110)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(320,60)" to="(610,60)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(380,100)" to="(610,100)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(660,220)" to="(870,220)"/>
    <wire from="(660,100)" to="(870,100)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(330,70)" to="(610,70)"/>
    <wire from="(330,230)" to="(610,230)"/>
    <wire from="(280,90)" to="(610,90)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(340,80)" to="(610,80)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(340,210)" to="(610,210)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(350,200)" to="(610,200)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(877,252)" name="Text">
      <a name="text" val="N/S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(755,244)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(455,282)" name="Text">
      <a name="text" val="TRAFFIC LIGHT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(877,129)" name="Text">
      <a name="text" val="E/W"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(754,259)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
