<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(390,110)" to="(640,110)"/>
    <wire from="(200,200)" to="(450,200)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,190)" to="(600,190)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(420,280)" to="(590,280)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(160,150)" to="(650,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(280,330)" to="(630,330)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(160,170)" to="(610,170)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,338)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="6" loc="(556,361)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="5" loc="(630,170)" name="7-Segment Display"/>
    <comp lib="6" loc="(560,346)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(139,307)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Power"/>
  </circuit>
</project>
