<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(720,140)" to="(840,140)"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(860,120)" to="(980,120)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(740,60)" to="(740,190)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(870,80)" to="(870,150)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(850,210)" to="(1040,210)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(150,370)" to="(150,520)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(720,480)" to="(960,480)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(870,80)" to="(980,80)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(130,410)" to="(130,580)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(850,500)" to="(1110,500)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(730,100)" to="(730,230)"/>
    <wire from="(1040,100)" to="(1100,100)"/>
    <wire from="(860,120)" to="(860,190)"/>
    <wire from="(260,90)" to="(380,90)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(740,60)" to="(800,60)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(1020,460)" to="(1110,460)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(850,440)" to="(850,500)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(870,420)" to="(1000,420)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(970,170)" to="(1040,170)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(1040,430)" to="(1190,430)"/>
    <comp lib="6" loc="(91,76)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(948,401)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(408,461)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="6" loc="(912,262)" name="Text">
      <a name="text" val="FULL ADDER USING HALF ADDERS"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(234,218)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="6" loc="(236,616)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,145)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,356)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="3" loc="(870,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(391,196)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1111,216)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(692,64)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(690,446)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,375)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1090,133)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(1200,413)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(1199,506)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(389,77)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(945,531)" name="Text">
      <a name="text" val="FULL ADDER USING IC"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1085,146)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,335)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(1109,84)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(689,406)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(288,129)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,108)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,415)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(690,486)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(936,414)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="3" loc="(1040,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(90,114)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1160,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(420,448)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(481,527)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(317,117)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
  </circuit>
</project>
