<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(840,700)" to="(960,700)"/>
    <wire from="(1100,560)" to="(1270,560)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(1160,610)" to="(1200,610)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(1180,740)" to="(1370,740)"/>
    <wire from="(910,710)" to="(910,740)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(930,550)" to="(1290,550)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(1050,610)" to="(1100,610)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(90,410)" to="(290,410)"/>
    <wire from="(310,40)" to="(310,300)"/>
    <wire from="(1060,460)" to="(1170,460)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(1180,630)" to="(1180,660)"/>
    <wire from="(990,460)" to="(990,590)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(1060,590)" to="(1110,590)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(910,630)" to="(910,710)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(1270,580)" to="(1300,580)"/>
    <wire from="(870,840)" to="(1070,840)"/>
    <wire from="(800,840)" to="(870,840)"/>
    <wire from="(1350,590)" to="(1370,590)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(110,40)" to="(310,40)"/>
    <wire from="(1200,570)" to="(1200,610)"/>
    <wire from="(120,440)" to="(570,440)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(1070,760)" to="(1070,840)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(1070,840)" to="(1370,840)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(1290,550)" to="(1290,570)"/>
    <wire from="(1260,610)" to="(1300,610)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(1060,460)" to="(1060,590)"/>
    <wire from="(1070,630)" to="(1070,760)"/>
    <wire from="(1020,720)" to="(1120,720)"/>
    <wire from="(1200,570)" to="(1260,570)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(840,660)" to="(1180,660)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(1100,560)" to="(1100,610)"/>
    <wire from="(840,660)" to="(840,700)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(920,490)" to="(1370,490)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(310,40)" to="(570,40)"/>
    <wire from="(870,530)" to="(870,840)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(1260,590)" to="(1280,590)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(800,490)" to="(920,490)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(1260,570)" to="(1260,590)"/>
    <wire from="(1070,630)" to="(1110,630)"/>
    <wire from="(1170,460)" to="(1170,590)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(1280,590)" to="(1280,600)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(90,120)" to="(90,410)"/>
    <wire from="(910,630)" to="(1000,630)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(860,550)" to="(860,710)"/>
    <wire from="(1180,630)" to="(1210,630)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(484,111)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="6" loc="(599,126)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(764,845)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(601,47)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(764,603)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1402,746)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(756,493)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(39,202)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(488,98)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(598,344)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(766,715)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,443)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(298,466)" name="Text">
      <a name="text" val="2 4 2 1 code to 8 4 -2 -1 code"/>
    </comp>
    <comp lib="6" loc="(1400,495)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(36,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1399,597)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1400,847)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,447)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
