<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(720,140)" to="(840,140)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(860,120)" to="(980,120)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(740,60)" to="(740,190)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(870,80)" to="(870,150)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(850,210)" to="(1040,210)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(870,80)" to="(980,80)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(140,440)" to="(140,610)"/>
    <wire from="(1030,420)" to="(1120,420)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(860,400)" to="(860,460)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(880,380)" to="(1010,380)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(1050,390)" to="(1200,390)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(730,100)" to="(730,230)"/>
    <wire from="(1040,100)" to="(1100,100)"/>
    <wire from="(860,120)" to="(860,190)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(740,60)" to="(800,60)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(730,440)" to="(970,440)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(860,460)" to="(1120,460)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(970,170)" to="(1040,170)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <comp lib="1" loc="(1170,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1213,463)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(692,108)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(1107,83)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="6" loc="(950,494)" name="Text">
      <a name="text" val="FULL SUBTRACTOR USING IC"/>
    </comp>
    <comp lib="6" loc="(317,117)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(363,197)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="NOT Gate"/>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1090,133)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,145)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(958,361)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,114)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(700,406)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(91,76)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,386)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,641)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(361,77)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(700,446)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(102,445)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(288,129)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="6" loc="(1115,216)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(430,478)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="3" loc="(1050,390)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,365)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,380)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1085,146)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="6" loc="(936,261)" name="Text">
      <a name="text" val="FULL SUBTRACTOR USING HALF SUBTRACTORS"/>
    </comp>
    <comp lib="6" loc="(102,405)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(1208,375)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(418,491)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="6" loc="(692,64)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(699,366)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(946,374)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,558)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="6" loc="(234,228)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
