<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,140)" to="(1030,140)"/>
    <wire from="(980,100)" to="(1030,100)"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(310,580)" to="(310,660)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(280,760)" to="(380,760)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(240,580)" to="(240,740)"/>
    <wire from="(950,90)" to="(980,90)"/>
    <wire from="(780,50)" to="(850,50)"/>
    <wire from="(780,130)" to="(850,130)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(780,90)" to="(900,90)"/>
    <wire from="(780,170)" to="(900,170)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(1080,120)" to="(1140,120)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(280,680)" to="(280,760)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(540,660)" to="(540,760)"/>
    <wire from="(240,740)" to="(380,740)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(850,70)" to="(900,70)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(430,760)" to="(540,760)"/>
    <wire from="(330,700)" to="(330,780)"/>
    <wire from="(270,600)" to="(380,600)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(950,150)" to="(980,150)"/>
    <wire from="(610,640)" to="(700,640)"/>
    <wire from="(1010,340)" to="(1080,340)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(240,520)" to="(380,520)"/>
    <wire from="(290,640)" to="(290,700)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <comp lib="6" loc="(271,489)" name="Text">
      <a name="text" val="F=(A.B.C')+(A.B.D')+(A.C'.D')+(B.C'.D')"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(706,395)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(415,367)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="1" loc="(950,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(707,317)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(645,700)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,355)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(749,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(706,357)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,154)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(114,78)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(136,665)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,297)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(748,174)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(239,238)" name="Text">
      <a name="text" val="F=(A.C.D)+(B.C.D)"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1058,191)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="1" loc="(950,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,52)" name="Text">
      <a name="text" val="F=(A.B+C)"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(748,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(136,546)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1080,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(436,168)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(873,34)" name="Text">
      <a name="text" val="F=(A.B.C+C.D)"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(438,153)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,627)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1060,176)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(137,587)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1014,381)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(748,136)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,337)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(126,256)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOT Gate"/>
    <comp lib="6" loc="(126,375)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,117)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1012,396)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="6" loc="(819,259)" name="Text">
      <a name="text" val="F=(A+B).C.D"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(706,276)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(647,685)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
  </circuit>
</project>
