<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(220,650)" to="(410,650)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(220,510)" to="(220,650)"/>
    <wire from="(440,50)" to="(740,50)"/>
    <wire from="(240,610)" to="(410,610)"/>
    <wire from="(240,440)" to="(410,440)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(240,550)" to="(410,550)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(240,440)" to="(240,550)"/>
    <wire from="(220,400)" to="(220,510)"/>
    <wire from="(460,130)" to="(740,130)"/>
    <wire from="(460,220)" to="(740,220)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(470,530)" to="(740,530)"/>
    <wire from="(470,320)" to="(740,320)"/>
    <wire from="(470,420)" to="(740,420)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(480,630)" to="(740,630)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <comp lib="6" loc="(786,635)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(624,667)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="6" loc="(623,651)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(786,326)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="NOT Gate"/>
    <comp lib="6" loc="(127,116)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(781,535)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(783,424)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,156)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(781,224)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(782,135)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(784,56)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
