<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(670,510)" to="(820,510)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(190,640)" to="(400,640)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(460,410)" to="(820,410)"/>
    <wire from="(460,70)" to="(820,70)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(670,240)" to="(820,240)"/>
    <wire from="(670,140)" to="(820,140)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(670,620)" to="(820,620)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(310,50)" to="(400,50)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(190,530)" to="(190,640)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(270,600)" to="(400,600)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="6" loc="(861,144)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(744,275)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(744,656)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="6" loc="(128,497)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,154)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(747,639)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(747,258)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(863,514)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(862,416)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(855,245)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(861,74)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(855,625)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(126,415)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
