<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(310,720)" to="(360,720)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(100,640)" to="(280,640)"/>
    <wire from="(100,680)" to="(280,680)"/>
    <wire from="(100,720)" to="(280,720)"/>
    <wire from="(100,540)" to="(280,540)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,190)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,233)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(66,683)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NOT Gate"/>
    <comp lib="1" loc="(450,540)" name="NOT Gate"/>
    <comp lib="6" loc="(60,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NOT Gate"/>
    <comp lib="6" loc="(63,580)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,727)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,129)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(307,471)" name="Text">
      <a name="text" val="(A+B+C)'=(A'.B'.C')"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,315)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(248,70)" name="Text">
      <a name="text" val="(A.B.C)'=(A'+B'+C')"/>
    </comp>
    <comp lib="6" loc="(66,641)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,600)" name="Text">
      <a name="text" val="VIBHU KUMAR SINGH"/>
    </comp>
    <comp lib="6" loc="(300,617)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(300,207)" name="Text">
      <a name="text" val="19BCE0215"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,502)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,271)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="6" loc="(60,172)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(63,539)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
